
 &parms
    vphot     =  7000.0
    vmax      = 40000.0
    tbb       = 7000.0
    ea        =  5000.0
    eb        = 30000.0
    nlam      =  1000
    flambda   =  .true.
    taumin    =     0.01
    grid      =    32
    zeta      =    1.0
    stspec    = 3500.0
    numref    = 1
    delta_v   = 300.0

    an    =      12,     27,      7,      9,     22,     27,     8,   22,   27,   21,   11,   12,   15,   15,   20,   26,  
    ai    =       1,      0,      0,      0,      0,      1,     0,    0,    2,    1,    0,    1,    0,    2,    1,    0,
    tau1  =     200,      1,     10,     50,    100,    500,     3,    5,    0,    0,    0,    0,    0,  300,  100,   10, 
    pwrlawin =    0,      0,      0,      0,      0,      0,     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    vmine =       5,      5,      5,      5,      5,      5,     5,    5,    5,    5,    5,    5,    5,    5,    5,    5, 
    vmaxe =      40,     40,     40,     40,     40,     40,    20,   40,   20,   10,   40,   40,   20,   40,   20,   40,
    ve    =       2,      2,      2,      2,      1,      3,     2,    1,    1,    2,    3,    2,    3,    3,    4,    4, 
    vmaxg =  
    sigma_v =   
    temp  =       7,      7,      7,      7,      7,      7,     7,    7,    7,    7,    7,    7,    7,    7,    7,    7, 
    dprof =     'e',    'e',    'e',    'e',    'e',    'e',   'e',  'e',  'e',  'e',  'e',  'e',  'e',  'e',  'e',  'e',

  

/

